<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Recipe Webpage</title>
        <meta name="description" content="An example recipe web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
           
            body{
                background-color: #84ebe1;
                font-family: Courier New, Courier, monospace;
            }
            
            #container{
                background-color: #e6e6fa;
                padding: 10px;
                width: 100%;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px dotted black;
            }
            
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 10;
            }
            
            img{
                width: 100%;
                height: auto;
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            iframe{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 
                
            }
            
        </style>    
    </head>
    <body>
        <div id="container">
            <header>
                <h1>sad pb & j</h1>
                <h2>a grad school staple</h2>
            </header>
            
            <article>
                <img src="https://media.journalism.berkeley.edu/upload/2021/02/16129033797eed6d6.jpeg" alt="sad peanut butter and jam sandwich">
                <h2>what you'll need</h2>
                
                <ul>
                    <li>2 slices white bread</li>
                    <li>several tablespoons Skippy</li>
                    <li>1 glob Smuckers jam</li>
                    <li>prep/eating surface (paper plate, napkin) because you haven't done dishes</li>
                    <li>actual tears</li>
                </ul>
                
                <h2>instructions</h2>
                
                <p>It's best to start this dish about 10 minutes before heading into a scheduled Zoom call. Get out your  preparation and eating surface. If it's a napkin, it's best to unfold it to maximize your preparation space. Get out your loaf of white bread and smell. If all seems ok, place 2 slices on your prep surface. Using a knife, slather several tablespoons of Skippy onto one bread slice. Then, hurriedly, and using the same knife, extract a glob of Smuckers - being sure to leave some peanut butter residue in the jam jar - and slap it on other slice of bread. Smear hastily. Flip one slice onto the other slice. Best served at work desk, in waiting room of your next call. Drizzle of hot tears optional.  </p>
                
                <iframe src="https://giphy.com/embed/hmE2rlinFM7fi" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                
            </article>
                
            <nav>
                
            </nav>
        </div>
    </body>
</html>